{
  "name": "cardstack",
  "version-string": "0.1.0",
  "description": "Modern cross-platform card database application with SQLite storage and legacy import support",
  "dependencies": [
    "qtbase"
  ]
}
